<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>calculator</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		#box{
			border: 1px solid #333;
			width: 300px;
			margin: 10px auto;
		}
		#list{
			overflow: hidden;
			width: 260px;
			margin: 0 auto 10px;
			border: 1px solid #666;
		}
		h3{
			text-align: center;
		}
		#ipt{
			width: 240px;
			height: 40px;
			margin: 18px;
			padding: 0 10px;
			border: 1px solid #666;
			outline: none;
			text-align: right;
			font-size: 20px;
		}
		#list li{
			list-style: none;
			width: 40px;
			height: 40px;
			float: left;
			text-align: center;;
			line-height: 40px;
			border: 1px solid #333;
			margin: 5px;
		}
	</style>
</head>
<body>
	<div id="box">
		<h3>简单的计算器</h3>
		<input type="text" id="ipt" />
		<ul id="list">
			<li>7</li>
			<li>8</li>
			<li>9</li>
			<li>←</li>
			<li>C</li>
			<li>4</li>
			<li>5</li>
			<li>6</li>
			<li>×</li>
			<li>÷</li>
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>+</li>
			<li>-</li>
			<li>0</li>
			<li>00</li>
			<li>.</li>
			<li>%</li>
			<li>=</li>
		</ul>
	</div>
</body>
	<script>
		var ipt=document.getElementById('ipt');
		var list=document.getElementById('list');
		var x="",a=[],b=0,c=0;
		for(var i=0;i<list.children.length;i++){
			list.children[i].onclick=function(){
				x=ipt.value;
				if (this.innerHTML=="C") {
					x="";
				}else if(this.innerHTML=="←"){
					x=x.substr(0,x.length-1);
				}else if(this.innerHTML=="="){
					if (x.match(/×/g)||x.match(/\*/g)) {
						if (x.match(/×/g)) {
							a=x.split("×");
						}else{
							a=x.split("*");
						}
						x=parseFloat(a[0]);
						for(var i=1;i<a.length;i++){
							x*=parseFloat(a[i]);
						}
					}
					else if (x.match(/÷/g)||x.match(/\//g)) {
						if (x.match(/÷/g)) {
							a=x.split("÷");
						}else{
							a=x.split("/");
						}
						x=parseFloat(a[0]);
						for(var i=1;i<a.length;i++){
							x/=parseFloat(a[i]);
						}
					}
					else if (x.match(/-/g)) {
						a=x.split("-");
						x=parseFloat(a[0]);
						for(var i=1;i<a.length;i++){
							x-=parseFloat(a[i]);
						}
					}
					else if(x.match(/\+/g)){
						a=x.split("+");
						x=parseFloat(a[0]);
						for(var i=1;i<a.length;i++){
							x+=parseFloat(a[i]);
						}
					}
				}
				else{
					x+=this.innerHTML;
				}
				ipt.value=x;
			}	
		}

	</script>
</html>